[tox]
skipsdist = true
envlist = py27

[testenv:django-1.8]
commands = make tests
whitelist_externals = make
deps =
  django==1.8
  -rrequirements/all.txt

[testenv:django-1.9]
commands = make tests
whitelist_externals = make
deps =
  django==1.9
  -rrequirements/all.txt

[testenv:django-1.10]
commands = make tests
whitelist_externals = make
deps =
  django==1.10
  -rrequirements/all.txt
